{
  "name": "@agentpay/client",
  "version": "0.1.0",
  "description": "Client for AgentPay — deferred, enforced agent payments on Solana",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' test/run.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
